{
  "files.associations": {
    ".aliases": "shellscript",
    ".colors": "shellscript",
    ".exports": "shellscript",
    ".extras": "shellscript",
    ".extras-sample": "shellscript",
    ".inputrc": "shellscript",
  }
}